{
    "Lua.workspace.userThirdParty": [
        "/home/shibadisaster/.config/Code/User/workspaceStorage/5ad5232b07d5ede64364f847bf763078/justarandomgeek.factoriomod-debug/sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}
